{
  "name": "5Goddesses Zufallsgenerator",
  "short_name": "5Goddesses",
  "description": "Offline-fähiger 5Goddesses Zufallsgenerator mit persönlichem Kartenpool.",
  "lang": "de-DE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#151515",
  "theme_color": "#101010",
  "icons": [
    {
      "src": "icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
